# CoroutinesExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supercat/coroutines/: ExampleApplication.kt
app/src/main/java/com/supercat/coroutines/data/: Database.kt  Entity.kt  EntityDAO.kt  Repository.kt
app/src/main/java/com/supercat/coroutines/di/: DiController.kt  Graph.kt
app/src/main/java/com/supercat/coroutines/presentation/: FirstFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/supercat/coroutines/ui/: EntitiesAdapter.kt  FirstFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
