// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.work_version = '2.4.0'
    ext.room = '2.2.5'
    ext.koin = '2.1.6'
    ext.kotlinx_coroutines = '1.3.8'
    ext.androidx_core = '1.3.1'
    ext.androidx_appcompat = '1.1.0'
    ext.constraint_layout = '2.0.2'
    ext.material = '1.2.1'
    ext.lifecycle = '2.2.0'
    ext.lifecycle_reactive = '2.2.0'
    ext.navigation = '2.3.0'
    ext.multidex = '2.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
